# https://stackoverflow.com/questions/18805073/docker-multiple-entrypoints

[supervisord]
nodaemon=true
user=root

[program:hadoop]
command=/home/hsk/start/hadoop.sh

[program:kafka]
command=/home/hsk/start/kafka.sh

[program:jupyter]
command=/home/hsk/start/jupyter.sh
